* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --fw-200: 200;
  --fw-500: 500;
  --fw-700: 700;
  --fw-800: 800;
  --fs-1: 0.25rem;
  --fs-2: 0.5rem;
  --fs-3: 0.8rem;
  --fs-4: 1rem;
  --fs-5: 1.25rem;
  --fs-6: 1.5rem;
  --fs-7: 1.75rem;
  --fs-8: 2rem;
}


body {
  background-color: var(--light-grayish-blue);
  font-family: "Manrope", sans-serif;
}

img {
  max-width: 100%;
}


.card {
  background-color: white;
  margin: 1.5rem;
  border-radius: 0.5rem;
  overflow: hidden;

  .content {
    padding: 2rem;

    h1 {
      color: var(--dark-grayish-blue);
      font-size: var(--fs-4);
      font-weight: var(--fw-700);
      line-height: 1.5;
      word-spacing: 1.2;
      margin: 0 0 1rem 0;
    }

    p {
      color: var(--desaturated-dark-blue);
      font-size: var(--fs-3);
      font-weight: var(--fw-500);
      line-height: 1.5;
      word-spacing: 1.5px;
      margin: 0 0 2rem 0;
    }

    .profile {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .avatar {
        display: flex;
        align-items: center;
        gap: 1rem;

        img {
          border-radius: 50%;
          width: 40px;
        }

        h2 {
          font-size: var(--fs-3);
          color: var(--dark-grayish-blue);
        }

        p {
          color: var(--grayish-blue);
          font-size: var(--fs-3);
          font-weight: var(--fw-500);
          line-height: 1.5;
          margin: unset;
        }
      }

      .share {

        .share-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--light-grayish-blue);
          border-radius: 50%;
          padding: 0.5rem;
        }

        .share-popover {
          display: none;
        }
      }
    }
  }
}


@media screen and (width >=1024px) {

  .card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 960px;
  }
}